set timeout=10
set default=0

menuentry "Live mode" {
    linux /live/vmlinuz boot=live components quiet splash username=user hostname=takesoraos
    initrd /live/initrd.img
}

menuentry "Install TakesoraOS" {
    linux /live/vmlinuz boot=install quiet
    initrd /live/initrd.img
}

menuentry "Safe graphics mode" {
    linux /live/vmlinuz boot=live nomodeset noapic nolapic quiet
    initrd /live/initrd.img
}

menuentry "Memory test" {
    linux16 /live/memtest
}
